PORT=3000
MONGO_URL='mongodb+srv://2017pushpakbhoite:Pushpak%40123@pushpakclusture-3.zy7cn.mongodb.net/formify'
CLOUD_NAME='dmbb5jx8o'
API_CLOUDINARY_KEY='994477382746437'
API_CLOUDINARY_SECRET='uczJlajowEfU-eVj1fVhc1wtU7w'